{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "strict": false,
    "target": "es5",
    "module": "ES2020",
    "outDir": "./dist",
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "esModuleInterop": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0",
    "declaration": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noImplicitThis": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  }
}
